<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crashcourse.restclient.controller.ArtifactListAdminController">
    <children>
        <GridPane id="GridPaneOuter" prefHeight="739.0" prefWidth="976.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <children>
                <TableView fx:id="artifacts" prefHeight="421.0" prefWidth="703.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
                    <placeholder>
                    <Label text="%artifactList.emptyTableLabel" />
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="createdDateColumn" minWidth="75.0" styleClass="button" text="%artifactList.artifactsCol1" />
                        <TableColumn fx:id="nameColumn" minWidth="75.0" styleClass="button" text="%artifactList.artifactsCol2" />
                        <TableColumn fx:id="typeColumn" minWidth="75.0" styleClass="button" text="%artifactList.artifactsCol3" />
                        <TableColumn fx:id="descriptionColumn" minWidth="75.0" styleClass="button" text="%artifactList.artifactsCol4" />
                  		<TableColumn fx:id="statusColumn" minWidth="75.0" styleClass="button" text="%artifactList.artifactsCol5" />
                  		<TableColumn fx:id="userColumn" minWidth="75.0" styleClass="button" text="%artifactList.artifactsCol6" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <HBox id="GridPaneInner" alignment="BOTTOM_CENTER" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="7" GridPane.vgrow="SOMETIMES">
                    <TextField fx:id="nameInput" prefHeight="37.0" prefWidth="237.0" promptText="%artifactList.nameInputPrompt" />
                    <TextField fx:id="descriptionInput" prefHeight="31.0" prefWidth="165.0" promptText="%artifactList.descriptionInputPrompt" />
                    <ComboBox fx:id="typeInput" prefHeight="39.0" prefWidth="134.0" promptText="%artifactList.typeInputPrompt" styleClass="button" />

                    <ComboBox fx:id="statusInput" prefHeight="39.0" prefWidth="127.0" promptText="%artifactList.artifactsCol5" styleClass="button" />

                    <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" prefHeight="39.0" prefWidth="104.0" text="%artifactList.cancelButtonLabel" />
                    <Button defaultButton="true" mnemonicParsing="false" onAction="#add" prefHeight="31.0" prefWidth="70.0" text="%artifactList.addButtonLabel" />
                </HBox>
            <HBox id="GridPaneInner" alignment="BOTTOM_CENTER" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="searchNameInput" prefHeight="37.0" prefWidth="370.0" promptText="%artifactList.nameInputPrompt" />
                  <ComboBox fx:id="searchTypeInput" prefHeight="31.0" prefWidth="130.0" promptText="%artifactList.typeInputPrompt" styleClass="button" />
                  <ComboBox fx:id="searchStatusInput" prefHeight="31.0" prefWidth="130.0" promptText="%artifactList.artifactsCol5" styleClass="button" />

                  <Button cancelButton="true" mnemonicParsing="false" onAction="#clear" prefHeight="31.0" prefWidth="99.0" text="%artifactList.clearButtonLabel" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#search" prefHeight="31.0" prefWidth="100.0" text="%artifactList.searchButtonLabel" />
               </children>
            </HBox>
            <Label prefHeight="36.0" prefWidth="82.0" text="%artifactList.searchArtifactLabel" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
                 <Label prefHeight="36.0" prefWidth="108.0" text="%artifactList.newArtifactLabel" textFill="WHITE" GridPane.rowIndex="7">
                     <font>
                         <Font name="System Bold Italic" size="25.0" />
                     </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
                 </Label>
            <Button defaultButton="true" layoutX="769.0" layoutY="529.0" mnemonicParsing="false" onAction="#logOut" prefHeight="31.0" prefWidth="97.0" text="%artifactList.logOutButtonLabel" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets left="550.0" />
               </GridPane.margin></Button>
            <HBox prefHeight="31.0" prefWidth="157.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#free" prefHeight="31.0" prefWidth="70.0" text="%artifactList.freeButtonLabel" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#book" prefHeight="31.0" prefWidth="70.0" text="%artifactList.bookButtonLabel" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#borrow" prefHeight="39.0" prefWidth="97.0" text="%artifactList.borrowButtonLabel">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
               <GridPane.margin>
                  <Insets left="450.0" right="50.0" />
               </GridPane.margin>
            </HBox>
            </children>
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            <ColumnConstraints maxWidth="737.0" minWidth="722.0" prefWidth="722.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="10.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
        </GridPane>
    </children>
</AnchorPane>
