<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.66"
    xmlns:fx="http://javafx.com/fxml" fx:controller="com.crashcourse.restclient.controller.ArtifactListController">
    <children>
        <GridPane id="GridPaneOuter" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <children>
                <TableView fx:id="artifacts" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.hgrow="SOMETIMES"
                    GridPane.vgrow="SOMETIMES" prefWidth="310.0" >
                    <placeholder>
                    <Label text="%artifactList.emptyTableLabel"/>
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="createdDateColumn" minWidth="75.0" text="%artifactList.artifactsCol1" />
                        <TableColumn fx:id="nameColumn" minWidth="75.0" text="%artifactList.artifactsCol2" />
                        <TableColumn fx:id="typeColumn" minWidth="75.0" text="%artifactList.artifactsCol3" />
                        <TableColumn fx:id="descriptionColumn" minWidth="75.0" text="%artifactList.artifactsCol4" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <HBox id="GridPaneInner" GridPane.rowIndex="1" alignment="BOTTOM_CENTER" GridPane.columnSpan="3" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">
                    <Label text="%artifactList.newArtifactLabel">
                        <font>
                            <Font size="20.0" />
                        </font>
                    </Label>
                    <TextField fx:id="nameInput" promptText="%artifactList.nameInputPrompt" />
                    <TextField fx:id="descriptionInput" promptText="%artifactList.descriptionInputPrompt" />
                    <ComboBox fx:id="typeInput" promptText="%artifactList.typeInputPrompt" />
                    <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="%artifactList.cancelButtonLabel" />
                    <Button defaultButton="true" mnemonicParsing="false" onAction="#add" text="%artifactList.addButtonLabel" />
                </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>