<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../css/styleWindow.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.crashcourse.restclient.controller.BalanceAcceptanceController">
    <children>
      <Label alignment="CENTER" contentDisplay="CENTER" minHeight="200.0" prefWidth="1500.0" style="-fx-background-color: #4A148C; -fx-blend-mode: color-burn; -fx-opacity: 0.95; -fx-blend-mode: DARKEN;" text="%BalanceAcceptance.label" textFill="WHITE" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font size="52.0" />
         </font>
      </Label>
      <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" prefWidth="400.0" style="-fx-background-color: #3C1E06; -fx-blend-mode: color-burn; -fx-alignment: center; -fx-opacity: 0.95;" text="%BalanceAcceptance.see" textFill="WHITE" textOverrun="CLIP" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="200.0">
         <font>
            <Font size="52.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
      <Button fx:id="OKAcceptance" alignment="BOTTOM_CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#goToMainScreen" prefWidth="400.0" style="-fx-background-color: #3C1E06; -fx-blend-mode: color-burn; -fx-alignment: center; -fx-opacity: 0.95;" text="%BalanceAcceptance.ok" textFill="WHITE" textOverrun="CLIP" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="200.0">
         <font>
            <Font size="52.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Button>
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
