<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="479.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.crashcourse.restclient.controller.DefaultDialogController">
  <children>
  <AnchorPane id="InnerPane"></AnchorPane>
    <Button defaultButton="true" layoutX="387.0" layoutY="113.0" mnemonicParsing="false" onAction="#close" prefWidth="63.0" style="-fx-color: black" text="OK" />
  </children>
</AnchorPane>
