# PO_PROJECT

./: Database.ddl  Komentarz.docx  POProject.ddl  SkryptTestowy.docx  SkryptTestowyv2.docx  TODO and questions.txt  TestScript.docx  Zmiany w DDL.docx  ~$iany w DDL.docx  ~$stScript.docx
Fragmenty kodu/: Kategoria.java  Lokalizacja.java  Magazynier.java  PozycjaBilansu.java  PozycjaZamówienia.java  Pozycja_Wydania.java  Przestrzeń_Magazynowa.java  Przyjęcie_Zamówienia.java  Regał.java  StatusDostawy.java  StatusWydania.java  TypOdbioru.java  Umieszczenie.java  Wydanie_Zamówienia.java  Zamówienie.java  build.xml
Fragmenty kodu/com/StoreX/api/: BilansApi.java  PozycjaZamowieniaApi.java  UmieszczenieApi.java
Fragmenty kodu/com/StoreX/persistence/repository/AuthorizationRepository/: UserRepository.java
Fragmenty kodu/com/StoreX/persistence/repository/PrzyjecieWydanieRepository/: PozycjaPrzyjeciaRepository.java  PozycjaWydaniaRepository.java  WydanieZamowieniaRepository.java
Fragmenty kodu/com/StoreX/persistence/repository/TowarRepository/: JednostkaRepository.java
Fragmenty kodu/com/StoreX/persistence/repository/UmieszczenieRepository/: LokalizacjaRepository.java  UmieszczenieRepository.java
Fragmenty kodu/com/StoreX/persistence/repository/ZamowienieRepository/: KlientRepository.java  PozycjaZamowieniaRepository.java  ZamowienieDostawyRepository.java  ZamowienieRepositroy.java  ZamowienieZakupuRepository.java
Fragmenty kodu/com/StoreX/persistence/repository/impl/: UserRepositoryImpl.java
Fragmenty kodu/com/StoreX/service/BilansServices/: BilansAddService.java  BilansCreationService.java  BilansFindService.java  PozycjaBilansuCreatiomService.java  PozycjaBilansuCreationService.java  PozycjaBilansuSearchService.java
Fragmenty kodu/com/StoreX/service/PozycjeWydanPrzyjecServices/: PozycjaPrzyjeciaSearchService.java  PozycjaWydaniaFindService.java
Fragmenty kodu/com/StoreX/service/UmieszczenieServices/: UmieszczenieSearchService.java
Fragmenty kodu/com/StoreX/service/ZamowienieServices/: PozycjaZamowieniaFindService.java  PozycjaZamowieniaProceedService.java  PozycjaZamowieniaSearchService.java  ZamowienieZakupuFindService.java  ZamowienieZakupuSearchService.java
Fragmenty kodu/com/crashcourse/restclient/api/: BilansRestServiceClient.java  ZamowienieZakupuRestServiceClient.java
Fragmenty kodu/com/crashcourse/restclient/controller/: MainScreenController.java  OKEmailController.java  OKNoWaitingOrdersController.java  OrderPickupController.java  QuantityProductController.java
Fragmenty kodu/com/crashcourse/restclient/model/: KlientModel.java  LokalizacjaModel.java  PozycjaZamowieniaModel.java  PrzyjecieZamowieniaModel.java  UmieszczenieModel.java  ZamowienieZakupuModel.java
Fragmenty kodu/com/crashcourse/restclient/view/: AlertDialog.java  FXMLDialog.java
client/: Jdepend.docx  pom.xml
client/Jdepend/: dependency-info.html  jdepend-report.html  plugin-management.html  project-summary.html
client/src/main/java/com/crashcourse/restclient/api/: ArtifactRestServiceClient.java  AuthorizationRestServiceClient.java  BilansRestServiceClient.java  JednostkaRestServiceClient.java  KategoriaRestServiceClient.java  KlientRestServiceClient.java  LokalizacjaRestServiceClient.java  PozycjaBilansuRestServiceClient.java  PozycjaPrzyjeciaRestServiceClient.java  PozycjaWydaniaRestServiceClient.java  PozycjaZamowieniaRestServiceClient.java  PrzyjecieZamowieniaRestServiceClient.java  TowarRestServiceClient.java  UmieszczenieRestServiceClient.java  WydanieRestServiceClient.java  WydanieZamowieniaRestServiceClient.java  ZamowienieDostawyRestServiceClient.java  ZamowienieZakupuRestServiceClient.java
client/src/main/java/com/crashcourse/restclient/common/: SerialVersionUIDProvider.java
client/src/main/java/com/crashcourse/restclient/controller/: ArtifactListAdminController.java  ArtifactListController.java  ArtifactsBaseController.java  BalanceAcceptanceController.java  BalanceWarningController.java  InformationErrorController.java  LocalizationPickupController.java  LoginController.java  MainScreenController.java  MonthPickupController.java  OKEmailController.java  OKNoWaitingOrdersController.java  OKOutOfProductController.java  OKWrongDateController.java  OKWrongQuantityController.java  OrderPickupController.java  ProductPickupController.java  QuantityProductController.java  RegisterController.java  ShipmentDataController.java  WelcomeController.java
client/src/main/java/com/crashcourse/restclient/datatype/: ArtifactTo.java  BilansTO.java  JednostkaTO.java  KategoriaTO.java  KlientTO.java  LokalizacjaTO.java  PozycjaBilansuTO.java  PozycjaPrzyjeciaTO.java  PozycjaWydaniaTO.java  PozycjaZamowieniaTO.java  PrzyjecieZamowieniaTO.java  SessionTo.java  TowarTO.java  UmieszczenieTO.java  UserTo.java  WydanieZamowieniaTO.java  ZamowienieDostawyTO.java  ZamowienieTO.java  ZamowienieZakupuTO.java
client/src/main/java/com/crashcourse/restclient/main/: LibraryApplication.java  StoreXApplication.java  StoreXApplicationTest.java
client/src/main/java/com/crashcourse/restclient/model/: ArtifactModel.java  BilansModel.java  JednostkaModel.java  KategoriaModel.java  KlientModel.java  LokalizacjaModel.java  PozycjaBilansuModel.java  PozycjaPrzyjeciaModel.java  PozycjaWydaniaModel.java  PozycjaZamowieniaModel.java  PrzyjecieZamowieniaModel.java  TowarModel.java  UmieszczenieModel.java  WydanieZamowieniaModel.java  ZamowienieDostawyModel.java  ZamowienieModel.java  ZamowienieZakupuModel.java
client/src/main/java/com/crashcourse/restclient/view/: AlertDialog.java  FXMLDialog.java
client/src/main/resources/com/crashcourse/restclient/bundle/: base.properties  base_PL.properties
client/src/main/resources/com/crashcourse/restclient/controller/: ArtifactList.fxml  ArtifactListAdmin.fxml  BalanceAcceptance.fxml  ConfirmationDialog.fxml  InformationError.fxml  LocalizationPickup.fxml  Login.fxml  MainScreen.fxml  MonthPickup.fxml  OKDialog.fxml  OKEmail.fxml  OKNoWaitingOrders.fxml  OKOutOfProduct.fxml  OKWrongDate.fxml  OKWrongQuantity.fxml  OrderPickup.fxml  ProductPickup.fxml  Register.fxml  (+3 more)
(+1579 files in other folders)
