CREATE SEQUENCE seq_Towar;
CREATE SEQUENCE seq_Lokalizacja;
CREATE SEQUENCE seq_Dostawca;
CREATE SEQUENCE seq_Zamówienie;
CREATE SEQUENCE seq_Klient;
CREATE SEQUENCE seq_Umieszczenie;
CREATE SEQUENCE seq_Bilans;
CREATE SEQUENCE seq_Regał;
CREATE SEQUENCE seq_Przestrzeń_Magazynowa;
CREATE SEQUENCE seq_PozycjaBilansu;
CREATE SEQUENCE seq_PozycjaZamówienia;
CREATE SEQUENCE seq_Wydanie_Zamówienia;
CREATE SEQUENCE seq_Przyjęcie_Zamówienia;
CREATE SEQUENCE seq_Pozycja_Przyjęcia;
CREATE SEQUENCE seq_Pozycja_Wydania;
CREATE SEQUENCE seq_Magazynier;
CREATE SEQUENCE seq_Adres;
CREATE SEQUENCE seq_Jednostka;
CREATE SEQUENCE seq_Kategoria;
CREATE TABLE Towar (ID number(10) NOT NULL, Nazwa varchar2(255), Kod varchar2(255), Ilostan double precision NOT NULL, "Czas zalegania" number(10) NOT NULL, "Ilosc zablokowana" double precision NOT NULL, Zalega number(1) NOT NULL, "Potrzebuje zamówienia" number(1) NOT NULL, "Ilośc minimalna" double precision NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Lokalizacja (ID number(10) NOT NULL, RegałID number(10) NOT NULL, Kod varchar2(255), "Numer rzedu" number(10) NOT NULL, "Numer sektora" number(10) NOT NULL, Zajeta number(1) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Dostawca (ID number(10) NOT NULL, Kod varchar2(255), Nazwa varchar2(255), PRIMARY KEY (ID));
CREATE TABLE Zamówienie (ID number(10) NOT NULL, IDZamowienia number(10), Kod varchar2(255), DataZlożenia date, Status number(10), "Typ odbioru" number(10), Status2 number(10), TerminRealizacji date, Discriminator varchar2(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Klient (ID number(10) NOT NULL, Kod varchar2(255), Nazwa varchar2(255), Login varchar2(255), Haslo varchar2(255), AdresID number(10) NOT NULL, Adres number(10), PRIMARY KEY (ID));
CREATE TABLE Umieszczenie (ID number(10) NOT NULL, "Ilośc w lokalizacji" double precision NOT NULL, LokalizacjaID number(10) NOT NULL, TowarID number(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Bilans (ID number(10) NOT NULL, "Data wykonania" date, "Data bilansu" date, PRIMARY KEY (ID));
CREATE TABLE Regał (ID number(10) NOT NULL, "Przestrzeń MagazynowaID" number(10) NOT NULL, Numer number(10) NOT NULL, "Wspolrzedna X" number(10) NOT NULL, "Wspolrzedna Y" number(10) NOT NULL, "Liczba sektorów" number(10) NOT NULL, "Liczba półek" number(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE "Przestrzeń Magazynowa" (ID number(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE PozycjaBilansu (ID number(10) NOT NULL, BilansID number(10) NOT NULL, TowarID number(10) NOT NULL, Ilosc double precision NOT NULL, PRIMARY KEY (ID));
CREATE TABLE PozycjaZamówienia (ID number(10) NOT NULL, ZamówienieID number(10) NOT NULL, TowarID number(10) NOT NULL, Ilosc double precision NOT NULL, PRIMARY KEY (ID));
CREATE TABLE "Wydanie Zamówienia" (ID number(10) NOT NULL, Data date, PRIMARY KEY (ID));
CREATE TABLE "Przyjęcie Zamówienia" (ID number(10) NOT NULL, ZamówienieID number(10) NOT NULL, Data date, PRIMARY KEY (ID));
CREATE TABLE "Pozycja Przyjęcia" (ID number(10) NOT NULL, "Przyjęcie ZamówieniaID" number(10) NOT NULL, TowarID number(10) NOT NULL, Ilosc double precision NOT NULL, PRIMARY KEY (ID));
CREATE TABLE "Pozycja Wydania" (ID number(10) NOT NULL, "Wydanie ZamówieniaID" number(10) NOT NULL, TowarID number(10) NOT NULL, Ilosc double precision NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Magazynier (ID number(10) NOT NULL, "Przestrzeń MagazynowaID" number(10), Login varchar2(255), Haslo varchar2(255), NumerIdentyfikacyjny number(10), PRIMARY KEY (ID));
CREATE TABLE Adres (ID number(10) NOT NULL, "Kod pocztowy" varchar2(255), Ulica varchar2(255), Miasto varchar2(255), Numer number(10) NOT NULL, KlientID number(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE "Zamówienie dostawy" (ZamówienieID number(10) NOT NULL, DostawcaID number(10), status varchar2(255));
CREATE TABLE "Zamówienie zakupu" (ZamówienieID number(10) NOT NULL, KlientID number(10), status nvarchar2(255), typOdbioru varchar2(255), terminRealizacji date);
CREATE TABLE Jednostka (ID number(10) NOT NULL, Rodzaj varchar2(255), PRIMARY KEY (ID));
CREATE TABLE Kategoria (ID number(10) NOT NULL, Kategoria varchar2(255), PRIMARY KEY (ID));
ALTER TABLE Umieszczenie ADD CONSTRAINT FKUmieszczen961 FOREIGN KEY (LokalizacjaID) REFERENCES Lokalizacja (ID);
ALTER TABLE Umieszczenie ADD CONSTRAINT FKUmieszczen274711 FOREIGN KEY (TowarID) REFERENCES Towar (ID);
ALTER TABLE Lokalizacja ADD CONSTRAINT "jest przypisana do" FOREIGN KEY (RegałID) REFERENCES Regał (ID);
ALTER TABLE Regał ADD CONSTRAINT "mieści się w  " FOREIGN KEY ("Przestrzeń MagazynowaID") REFERENCES "Przestrzeń Magazynowa" (ID);
ALTER TABLE PozycjaBilansu ADD CONSTRAINT dotyczy FOREIGN KEY (TowarID) REFERENCES Towar (ID);
ALTER TABLE PozycjaZamówienia ADD CONSTRAINT dotyczy2 FOREIGN KEY (TowarID) REFERENCES Towar (ID);
ALTER TABLE PozycjaBilansu ADD CONSTRAINT FKPozycjaBil961893 FOREIGN KEY (BilansID) REFERENCES Bilans (ID);
ALTER TABLE PozycjaZamówienia ADD CONSTRAINT FKPozycjaZam258943 FOREIGN KEY (ZamówienieID) REFERENCES Zamówienie (ID);
ALTER TABLE "Przyjęcie Zamówienia" ADD CONSTRAINT realizuje FOREIGN KEY (ZamówienieID) REFERENCES Zamówienie (ID);
ALTER TABLE Zamówienie ADD CONSTRAINT realizuje2 FOREIGN KEY (IDZamowienia) REFERENCES "Wydanie Zamówienia" (ID);
ALTER TABLE "Pozycja Przyjęcia" ADD CONSTRAINT dotyczy3 FOREIGN KEY (TowarID) REFERENCES Towar (ID);
ALTER TABLE "Pozycja Wydania" ADD CONSTRAINT dotyczy4 FOREIGN KEY (TowarID) REFERENCES Towar (ID);
ALTER TABLE "Pozycja Wydania" ADD CONSTRAINT "FKPozycja Wy165922" FOREIGN KEY ("Wydanie ZamówieniaID") REFERENCES "Wydanie Zamówienia" (ID);
ALTER TABLE "Pozycja Przyjęcia" ADD CONSTRAINT "FKPozycja Pr455955" FOREIGN KEY ("Przyjęcie ZamówieniaID") REFERENCES "Przyjęcie Zamówienia" (ID);
ALTER TABLE Magazynier ADD CONSTRAINT obsluguje FOREIGN KEY ("Przestrzeń MagazynowaID") REFERENCES "Przestrzeń Magazynowa" (ID);
ALTER TABLE "Zamówienie dostawy" ADD CONSTRAINT FKZamówienie429184 FOREIGN KEY (ZamówienieID) REFERENCES Zamówienie (ID);
ALTER TABLE "Zamówienie zakupu" ADD CONSTRAINT FKZamówienie808741 FOREIGN KEY (ZamówienieID) REFERENCES Zamówienie (ID);
ALTER TABLE "Zamówienie dostawy" ADD CONSTRAINT FKZamówienie276320 FOREIGN KEY (ZamówienieID) REFERENCES Dostawca (ID);
ALTER TABLE "Zamówienie zakupu" ADD CONSTRAINT FKZamówienie21211 FOREIGN KEY (ZamówienieID) REFERENCES Klient (ID);
ALTER TABLE Klient ADD CONSTRAINT FKKlient175065 FOREIGN KEY (AdresID) REFERENCES Adres (ID);
