CREATE SEQUENCE seq_Towar;
CREATE SEQUENCE seq_Lokalizacja;
CREATE SEQUENCE seq_Dostawca;
CREATE SEQUENCE seq_Zamówienie;
CREATE SEQUENCE seq_Klient;
CREATE SEQUENCE seq_Umieszczenie;
CREATE SEQUENCE seq_Bilans;
CREATE SEQUENCE seq_Regał;
CREATE SEQUENCE seq_PrzestrzeńMagazynowa;
CREATE SEQUENCE seq_PozycjaBilansu;
CREATE SEQUENCE seq_PozycjaZamówienia;
CREATE SEQUENCE seq_WydanieZamówienia;
CREATE SEQUENCE seq_PrzyjęcieZamówienia;
CREATE SEQUENCE seq_PozycjaPrzyjęcia;
CREATE SEQUENCE seq_PozycjaWydania;
CREATE SEQUENCE seq_Magazynier;
CREATE SEQUENCE seq_Adres;
CREATE SEQUENCE seq_Jednostka;
CREATE SEQUENCE seq_Kategoria;
CREATE TABLE Towar (ID int(10) NOT NULL, Nazwa varchar(255), Kod varchar(255), Ilostan double  NOT NULL, CzasZalegania int(10) NOT NULL, IloscZablokowana double  NOT NULL, Zalega int(1) NOT NULL, PotrzebujeZamowienia int(1) NOT NULL, IloścMinimalna double  NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Lokalizacja (ID int(10) NOT NULL, RegałID int(10) NOT NULL, Kod varchar(255), NumerRzedu int(10) NOT NULL, NumerSektora int(10) NOT NULL, Zajeta int(1) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Dostawca (ID int(10) NOT NULL, Kod varchar(255), Nazwa varchar(255), PRIMARY KEY (ID));
CREATE TABLE Zamówienie (ID int(10) NOT NULL, IDZamowienia int(10), Kod varchar(255), DataZlożenia date, Status int(10), TypOdbioru int(10), Status2 int(10), TerminRealizacji date, Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Klient (ID int(10) NOT NULL, Kod varchar(255), Nazwa varchar(255), Login varchar(255), Haslo varchar(255), AdresID int(10) NOT NULL, Adres int(10), PRIMARY KEY (ID));
CREATE TABLE Umieszczenie (ID int(10) NOT NULL, IloscWLokalizacji double  NOT NULL, LokalizacjaID int(10) NOT NULL, TowarID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Bilans (ID int(10) NOT NULL, Datawykonania date, Databilansu date, PRIMARY KEY (ID));
CREATE TABLE Regał (ID int(10) NOT NULL, PrzestrzenMagazynowaID int(10) NOT NULL, Numer int(10) NOT NULL, WspolrzednaX int(10) NOT NULL, WspolrzednaY int(10) NOT NULL, Liczbasektorów int(10) NOT NULL, Liczbapółek int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE PrzestrzeńMagazynowa (ID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE PozycjaBilansu (ID int(10) NOT NULL, BilansID int(10) NOT NULL, TowarID int(10) NOT NULL, Ilosc double  NOT NULL, PRIMARY KEY (ID));
CREATE TABLE PozycjaZamówienia (ID int(10) NOT NULL, ZamówienieID int(10) NOT NULL, TowarID int(10) NOT NULL, Ilosc double  NOT NULL, PRIMARY KEY (ID));
CREATE TABLE WydanieZamówienia (ID int(10) NOT NULL, Data date, PRIMARY KEY (ID));
CREATE TABLE PrzyjęcieZamówienia (ID int(10) NOT NULL, ZamówienieID int(10) NOT NULL, Data date, PRIMARY KEY (ID));
CREATE TABLE PozycjaPrzyjęcia (ID int(10) NOT NULL, PrzyjecieZamowieniaID int(10) NOT NULL, TowarID int(10) NOT NULL, Ilosc double  NOT NULL, PRIMARY KEY (ID));
CREATE TABLE PozycjaWydania (ID int(10) NOT NULL, WydanieZamówieniaID int(10) NOT NULL, TowarID int(10) NOT NULL, Ilosc double  NOT NULL, PRIMARY KEY (ID));
CREATE TABLE Magazynier (ID int(10) NOT NULL, PrzestrzenMagazynowaID int(10), Login varchar(255), Haslo varchar(255), NumerIdentyfikacyjny int(10), PRIMARY KEY (ID));
CREATE TABLE Adres (ID int(10) NOT NULL, KodPocztowy varchar(255), Ulica varchar(255), Miasto varchar(255), Numer int(10) NOT NULL, KlientID int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE ZamówienieDostawy (ZamówienieID int(10) NOT NULL, DostawcaID int(10), status varchar(255));
CREATE TABLE ZamówienieZakupu (ZamówienieID int(10) NOT NULL, KlientID int(10), status nvarchar(255), typOdbioru varchar(255), terminRealizacji date);
CREATE TABLE Jednostka (ID int(10) NOT NULL, Rodzaj varchar(255), PRIMARY KEY (ID));
CREATE TABLE Kategoria (ID int(10) NOT NULL, Kategoria varchar(255), PRIMARY KEY (ID));
ALTER TABLE Umieszczenie ADD CONSTRAINT FKUmieszczen961 FOREIGN KEY (LokalizacjaID) REFERENCES Lokalizacja (ID);
ALTER TABLE Umieszczenie ADD CONSTRAINT FKUmieszczen274711 FOREIGN KEY (TowarID) REFERENCES Towar (ID);
ALTER TABLE Lokalizacja ADD CONSTRAINT JestPrzypisanaDo FOREIGN KEY (RegałID) REFERENCES Regał (ID);
ALTER TABLE Regał ADD CONSTRAINT MiesciSieW FOREIGN KEY (PrzestrzenMagazynowaID) REFERENCES PrzestrzeńMagazynowa (ID);
ALTER TABLE PozycjaBilansu ADD CONSTRAINT dotyczy FOREIGN KEY (TowarID) REFERENCES Towar (ID);
ALTER TABLE PozycjaZamówienia ADD CONSTRAINT dotyczy2 FOREIGN KEY (TowarID) REFERENCES Towar (ID);
ALTER TABLE PozycjaBilansu ADD CONSTRAINT FKPozycjaBil961893 FOREIGN KEY (BilansID) REFERENCES Bilans (ID);
ALTER TABLE PozycjaZamówienia ADD CONSTRAINT FKPozycjaZam258943 FOREIGN KEY (ZamówienieID) REFERENCES Zamówienie (ID);
ALTER TABLE PrzyjęcieZamówienia ADD CONSTRAINT realizuje FOREIGN KEY (ZamówienieID) REFERENCES Zamówienie (ID);
ALTER TABLE Zamówienie ADD CONSTRAINT realizuje2 FOREIGN KEY (IDZamowienia) REFERENCES WydanieZamówienia (ID);
ALTER TABLE PozycjaPrzyjęcia ADD CONSTRAINT dotyczy3 FOREIGN KEY (TowarID) REFERENCES Towar (ID);
ALTER TABLE PozycjaWydania ADD CONSTRAINT dotyczy4 FOREIGN KEY (TowarID) REFERENCES Towar (ID);
ALTER TABLE PozycjaWydania ADD CONSTRAINT FKPozycjaWyd404343 FOREIGN KEY (WydanieZamówieniaID) REFERENCES WydanieZamówienia (ID);
ALTER TABLE PozycjaPrzyjęcia ADD CONSTRAINT FKPozycjaPrz529802 FOREIGN KEY (PrzyjecieZamowieniaID) REFERENCES PrzyjęcieZamówienia (ID);
ALTER TABLE Magazynier ADD CONSTRAINT obsluguje FOREIGN KEY (PrzestrzenMagazynowaID) REFERENCES PrzestrzeńMagazynowa (ID);
ALTER TABLE ZamówienieDostawy ADD CONSTRAINT FKZamówienie847980 FOREIGN KEY (ZamówienieID) REFERENCES Zamówienie (ID);
ALTER TABLE ZamówienieZakupu ADD CONSTRAINT FKZamówienie862025 FOREIGN KEY (ZamówienieID) REFERENCES Zamówienie (ID);
ALTER TABLE ZamówienieDostawy ADD CONSTRAINT FKZamówienie695116 FOREIGN KEY (ZamówienieID) REFERENCES Dostawca (ID);
ALTER TABLE ZamówienieZakupu ADD CONSTRAINT FKZamówienie720387 FOREIGN KEY (ZamówienieID) REFERENCES Klient (ID);
ALTER TABLE Klient ADD CONSTRAINT FKKlient175065 FOREIGN KEY (AdresID) REFERENCES Adres (ID);
