#--->Welcome Dialog<---
welcomeDialog.welcomeTitle=Welcome to our Library!
welcomeDialog.infoLabel=Please proceed to the main dialogue
welcomeDialog.userPromptText=User Name
welcomeDialog.pwdPromptText=Password
welcomeDialog.usernameLabel=Username
welcomeDialog.pwdLabel=Password
welcomeDialog.proceedButtonLabel=Proceed
welcomeDialog.registerButtonLabel=Register
#--->Register Dialog<---
registerDialog.registerTitle=Welcome to register panel!
registerDialog.infoLabel=Please enter your username and password
registerDialog.registerButtonLabel=Register
registerDialog.backButtonLabel=Back
#--->Artifact List Dialog<---
artifactList.emptyTableLabel=Empty :-(
artifactList.artifactsCol1=Created date
artifactList.artifactsCol2=Name
artifactList.artifactsCol3=Category
artifactList.artifactsCol4=Description
artifactList.artifactsCol5=Status
artifactList.artifactsCol6=User
artifactList.newArtifactLabel=Add
artifactList.searchArtifactLabel=Search
artifactList.nameInputPrompt=Name:
artifactList.descriptionInputPrompt=Comment:
artifactList.typeInputPrompt=Type:
artifactList.addButtonLabel=Add
artifactList.searchButtonLabel=Search
artifactList.bookPositionButtonLabel=Book this position
artifactList.showMyBooksButtonLabel=Show my books
artifactList.bookButtonLabel=Book
artifactList.borrowButtonLabel=Borrow
artifactList.freeButtonLabel=Free
artifactList.logOutButtonLabel=Log out
artifactList.cancelButtonLabel=Cancel
artifactList.clearButtonLabel=Clear
#--->Information Error<---
informationDialog.closeButton=Close
informationDialog.informationTitle=An error occurred!
informationDialog.badLoginLabel=Wrong login or password
informationDialog.badRegisterLabel=This user name already exists
