#--->Welcome Dialog<---
welcomeDialog.welcomeTitle=Welcome to our Library!
welcomeDialog.infoLabel=Please proceed to the main dialogue
welcomeDialog.userPromptText=User Name
welcomeDialog.pwdPromptText=Password
welcomeDialog.usernameLabel=Username
welcomeDialog.pwdLabel=Password
welcomeDialog.proceedButtonLabel=Proceed
#--->Artifact List Dialog<---
artifactList.emptyTableLabel=Empty :-(
artifactList.artifactsCol1=Created date
artifactList.artifactsCol2=Name
artifactList.artifactsCol3=Category
artifactList.artifactsCol4=Description
artifactList.newArtifactLabel=New Artifact
artifactList.nameInputPrompt=Name:
artifactList.descriptionInputPrompt=Comment:
artifactList.typeInputPrompt=Type:
artifactList.addButtonLabel=Add
artifactList.cancelButtonLabel=Cancel
