#--->Information Error<---
informationDialog.closeButton=Close
informationDialog.informationTitle=An error occurred!
#--->MainScreen Dialog<---
MainScreen.acceptShipment=Przyjmij dostawe
MainScreen.unloadShipment=Roz\u0142aduj na stan
MainScreen.makeBalance=Sporz\u0105d\u017a bilans
MainScreen.completeOrder=Kompletuj zam\u00f3wienie
MainScreen.passOrder=Wydaj zam\u00f3wienie
MainScreen.editSpace=Edytuj przestrze\u0144
MainScreen.relocate=Relokuj towar
MainScreen.seeBalance=Przegl\u0105daj bilanse
MainScreen.logOut=Wyloguj
#--->Login Dialog<---
Login.usernameField=USERNAME
Login.passwordField=PASSWORD
Login.logButton=LOG IN
#--->MonthPickup Dialog<---
MonthPickup.ok=OK
MonthPickup.cancel=Anuluj
MonthPickup.label=Wybierz miesi\u0105c bilansu
#--->BalanceAcceptance Dialog<---
BalanceAcceptance.ok=OK
BalanceAcceptance.see=Zobacz bilans
BalanceAcceptance.label=Bilans zosta\u0142 zapisany
#--->ShipmentData Dialog<---
ShipmentData.ok=OK
ShipmentData.label=Dane do wysy\u0142ki
ShipmentData.name=Jan
ShipmentData.surname=Kowalski
ShipmentData.address=Rumiankowa 21/4
ShipmentData.postcode=54-044 Wroc\u0142aw
#--->OrderPickup Dialog<---
OrderPickup.ok=OK
OrderPickup.cancel=Anuluj
OrderPickup.label=Wybierz zam\u00f3wienie
OrderPickup.noColumn=Nr zam.
OrderPickup.orderDateColumn= Data zam.
OrderPickup.realizationDateColumn = Data realizacji
#--->ProductPickup Dialog<---
ProductPickup.ok=OK
ProductPickup.cancel=Wr\u00f3\u0107
ProductPickup.send= Przeka\u017c do wydania
ProductPickup.label=Wybierz produkt
ProductPickup.codeColumn=Kod towaru
ProductPickup.nameColumn= Nazwa
ProductPickup.quantityColumn = Ilo\u015b\u0107 w zam.
ProductPickup.realizedColumn = Zrealizowano
#--->QuantityProduct Dialog<---
QuantityProduct.ok=OK
QuantityProduct.cancel=Wr\u00f3\u0107
QuantityProduct.label=Podaj ilo\u015b\u0107 pobran\u0105 z lokalizacji: 
#--->LocalizationPickup Dialog<---
LocalizationPickup.ok=OK
LocalizationPickup.cancel=Wr\u00f3\u0107
LocalizationPickup.label=Wybierz lokalizacj\u0119
LocalizationPickup.quantityColumn=Ilo\u015b\u0107 w lokalizacji
LocalizationPickup.codeColumn=Kod lokalizacji
#--->ConfirmationDialog Dialog<---
ConfirmationDialog.ok=OK
ConfirmationDialog.cancel=Anuluj
ConfirmationDialog.label=Czy na pewno chcesz wyda\u0107\n to zam\u00f3wienie?\n Ta akcja jest nieodwracalna
#--->OKDialogEmail Dialog<---
OKDialogEmail.label=Email z powiadomieniem odbioru zosta\u0142 wys\u0142any do klienta
#--->OKDialogEmail Dialog<---
OKDialogWrongDate.label=Wybrana data jest niepoprawna
#--->OKDialogEmail Dialog<---
OKDialogNoWaitingOrders.label=Nie ma aktualnie \u017cadnych zam\u00f3wie\u0144 oczekuj\u0105cych na skompletowanie
#--->OKDialogEmail Dialog<---
OKDialogOutOfProduct.label=Ten towar nie jest aktualnie dost\u0119pny w \u017cadnej lokalizacji w magazynie
#--->OKDialogEmail Dialog<---
OKDialogWrongQuantity.label=Podaj poprawn\u0105 liczbe! 